# docker-jib-test

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/example/deploy/: DeployApplication.java  HealthController.java
